GOOGLE_APPLICATION_CREDENTIALS=C:\Users\akhil\Desktop\GoogleLogin\GoogleLogin\Google\legal_agent_final\elevendocs-471110-5f04f960ca61.json
GOOGLE_PROJECT_ID=elevendocs-471110
VERTEXAI_LOCATION=us-central1